{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "superthread",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "superthread",
			"id": "0534992372e5482e92494175d4f8f24f"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "./static/",
		"binding": "ASSETS"
	},
	"env": {
		"staging": {
			"name": "superthread-staging",
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		},
		"production": {
			"name": "superthread-production",
			"observability": {
				"enabled": true,
				"head_sampling_rate": 0.1
			}
		}
	}
}
