{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<ADD YOUR KV NAMESPACEID HERE>"
		},
		{
			"binding": "superthread",
			"id": "0534992372e5482e92494175d4f8f24f"
		}
	],
	"secrets": [
		"SUPERTHREAD_PAT"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./static/",
		"binding": "ASSETS"
	}
}